
from talon import Context, Module, actions
import logging
import winsound

mod = Module()
mod.apps.emacs = """
os: windows
and app.name: Emacs
os: windows
and app.name: emacs
os: windows
and app.exe: emacs.exe
"""

ctx = Context()
ctx.matches = r'''
app: emacs
app: Emacs
app: Emacs.exe
app: emacs.exe
'''

logging.warning(
    'bla'
)


@ctx.action_class("user")
class UserActions:
    def test_action():
        frequency = 2500  # Set Frequency To 2500 Hertz
        duration = 1000  # Set Duration To 1000 ms == 1 second
        winsound.Beep(frequency, duration)
